## Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOieHom7UD9bEqsICrKj6kNGYMavSGiMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-next-firebase-21eb9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-next-firebase-21eb9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-next-firebase-21eb9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=509283643931
NEXT_PUBLIC_FIREBASE_APP_ID=1:509283643931:web:a194afe418bc717b22bebe
NEXT_PUBLIC_MEASUREMENT_ID=G-15PLYG3ZTE

